{
  "dependencies": {
    "@tanstack/react-query": "catalog:"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "name": "@workspace/api-client-react",
  "peerDependencies": {
    "react": ">=18"
  },
  "private": true,
  "type": "module",
  "version": "0.0.0"
}
