{
  "name": "@hyba/sdk",
  "version": "0.1.0",
  "description": "HYBA TypeScript SDK - Computational Intelligence Services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "hyba",
    "computational-intelligence",
    "qaas",
    "ciaas",
    "sdk"
  ],
  "author": "HYBA Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyba-ai/hyba-sdk-ts.git"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "pydantic": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
